<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>\
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            background-color: #000;
        }
        div{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            background-color: #fff;
            box-shadow: 0 0 100px 50px #fff,
                        0 0 250px 125px #ff0,
                        inset 0 0 250px #fff;
        }
    
    </style>
</head>
<body>
    <div></div>
</body>
</html>