<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    html, body{
        background-color: #000;
    }
    div{
        position: absolute;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
        box-shadow: inset 0 0 50px  #fff,
                    inset 10px 0 80px #f0f,
                    inset -10px 0 80px  #0ff,
                    inset 10px 0 300px #f0f,
                    inset -10px 0 300px #0ff,
                    0 0 50px #fff,
                    -10px 0px 80px #f0f,
                    10px 0 80px #0ff;
    }
    
    </style>
</head>
<body>
    <div></div>
</body>
</html>