[1mdiff --git a/README.MD b/README.MD[m
[1mindex 13e36a2..2c39230 100644[m
[1m--- a/README.MD[m
[1m+++ b/README.MD[m
[36m@@ -18,4 +18,6 @@[m [mgit checkout --.\   //èŠ±å¼æ’¤é”€[m
 git reflog //æŸ¥çœ‹æ‰€æœ‰æäº¤ç‰ˆæœ¬[m
 git reset --hard HEAD~1  // å›é€€ç‰ˆæœ¬[m
 git reset --hard ad3dde0 //ä»»æ„ç‰ˆæœ¬è·³è·ƒ[m
[31m-git rebase -i HEAD~3 //å¤šä¸ªç‰ˆæœ¬è¿›è¡Œåˆå¹¶[m
\ No newline at end of file[m
[32m+[m[32mgit rebase -i HEAD~3 //å¤šä¸ªç‰ˆæœ¬è¿›è¡Œåˆå¹¶[m
[32m+[m
[32m+[m[32mgit diff// æŸ¥çœ‹æ”¹å˜[m
\ No newline at end of file[m
