<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes cursor {
            0%{
               border-left-color:rgba(0,0,0,0);
            }
            50%{
                border-left-color:rgba(0,0,0,1);
            }
            100%{
                border-left-color:rgba(0,0,0,0);
            }
        }
        @keyframes light{
            0%{
                left:0;
            }
            100%{
                left:100%;
            }
        }
        div{
            height: 100px;
            display: inline-block;
            /* background-color: #f0f; */
            font-family: monospace;
            font-size: 80px;
            line-height: 100px;
            position: relative;
        }
        div::after{
            position: absolute;
            width: 100%;
            top: 10px;
            left: 0;
            content: '';
            height: 80px;
            background-color: #fff;
            border-left: 2px solid rgba(0,0,0,1);
            animation:cursor 1s steps(1,end) infinite,light 4s steps(4,end) forwards;
        }
        
    
    
    </style>
</head>
<body>
    <div>祝你快乐</div>


</body>
</html>