<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        @keyframes f{
            0%{
                transform: translate(-50%, -50%) rotatey(0deg);
            }
            100%{
                transform: translate(-50%, -50%) rotatey(360deg);
            }
        }
        body{
            perspective: 3000px;
            transform-style: preserve-3d;
        }
        .warpper{
            width: 300px;
            height: 300px;
            position: absolute;
            left: calc(50%);
            top: calc(50%);
            transform: translate(-50%,-50%);
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -webkit-animation: f 10s linear infinite;
            animation: f 10s linear infinite;
        }
        img{
            position: absolute;
            width: 300px;
        }
        img:nth-of-type(1) {
            -webkit-transform: rotatey(45deg) translatez(500px);
            transform: rotatey(45deg) translatez(500px);
        }
        img:nth-of-type(2) {
            -webkit-transform: rotatey(90deg) translatez(500px);
            transform: rotatey(90deg) translatez(500px);
        }
        img:nth-of-type(3) {
            transform: rotatey(135deg) translatez(500px);
            -webkit-transform: rotatey(135deg) translatez(500px);
        }
        img:nth-of-type(4) {
            transform: rotatey(180deg) translatez(500px);
            -webkit-transform: rotatey(180deg) translatez(500px);
        }
        img:nth-of-type(5) {
            transform: rotatey(225deg) translatez(500px);
            -webkit-transform: rotatey(225deg) translatez(500px);
        }
        img:nth-of-type(6) {
            transform: rotatey(270deg) translatez(700px);
            -webkit-transform: rotatey(270deg) translatez(700px);
        }
        img:nth-of-type(7) {
            transform: rotatey(315deg) translatez(700px);
            -webkit-transform: rotatey(315deg) translatez(700px);
        }
        img:nth-of-type(8) {
            transform: rotatey(360deg) translatez(700px);
            -webkit-transform: rotatey(360deg) translatez(700px);
        }
    </style>
</head>
<body>
    <div class="warpper">
        <img src="./src/image/pic1.jpeg" alt="">
        <img src="./src/image/pic2.jpeg" alt="">
        <img src="./src/image/pic3.jpeg" alt="">
        <img src="./src/image/pic4.jpeg" alt="">
        <img src="./src/image/pic5.jpeg" alt="">
        <img src="./src/image/pic6.jpeg" alt="">
        <img src="./src/image/pic7.jpeg" alt="">
        <img src="./src/image/pic8.jpeg" alt="">
    </div>
    <script>
        document.body.onmousemove = function (e) {
            this.style.perspectiveOrigin = e.pageX +'px ' + e.pageY  + 'px';
        }
    
    </script>
</body>
</html>