<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @keyframes horse{
            0%{
            background-position: 0 0;
            }
            100%{
            background-position: -2400px 0;
            }
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        div{
            position: absolute;
            top: calc(50%);
            left: calc(50%);
            transform: translate(-50%,-50%);
            width:200px;
            height:100px;
            background-image: url('./src/horse.png');
            background-position: 0 0;
            background-repeat: no-repeat;
            animation:horse  1s steps(12,end) infinite;
        }
    
    
    
    </style>
</head>
<body>
    <div></div>
</body>
</html>