<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 150px;
            position: absolute;
            height: auto;
            border: 1px solid black;
            padding-bottom: 10px;
        }
        .box2{
            position: absolute;
            left: 300px;
            width: 150px;
            height: auto;
            border: 1px solid black;
            padding-bottom: 10px;
        }
        li{
            position: relative;
            width: 100px;
            height: 30px;
            background: #abcd;
            margin: 10px auto 0px auto;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="box1">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="box2"></div>
    <script>
        var dragDom;
        var liList = document.getElementsByTagName('li');
        for(var i = 0; i < liList.length; i++){
            liList[i].setAttribute('draggable' , true);
            liList[i].ondragstart = function (e) {
                //必须在dragstart里面设置
                e.dataTransfer.effectAllowed = "link"; //move  copy copyMove LinkMove
                dragDom = e.target;
            }
        }
        var box2 = document.getElementsByClassName('box2')[0];
        box2.ondragover = function (e) {
            e.preventDefault();
        }
        box2.ondrop = function (e) {
            // 放下有些改变
            e.dataTransfer.dropEffect = 'link';
            box2.appendChild(dragDom);
            dragDom = null;
        }
    </script>
</body>
</html>